<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37556d"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update your task"
        android:gravity="center"
        android:background="#c8a084"
        android:textColor="#102332"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textColor="#adadad"
                android:textSize="18sp"
                android:layout_margin="10dp"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/mEditTextTask"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Change task"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/background_change_input"
                android:layout_margin="10dp"></EditText>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#adadad"
                android:textSize="18sp"
                android:layout_margin="10dp"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/mEditTextDescription"
                android:layout_width="match_parent"
                android:hint="Change description"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/background_change_input"
                android:layout_margin="10dp"></EditText>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textColor="#adadad"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                ></TextView>


        </RelativeLayout>


        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:numStars="5"
            android:padding="3dp"
            android:stepSize="0.5">

        </RatingBar>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:background="@drawable/button_cancle"
                android:textSize="18sp"
                android:layout_margin="10dp"
                ></Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="false"
                android:background="@drawable/button_save"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_margin="10dp"
                ></Button>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>